<!DOCTYPE html>
<html>
    <head>
        <title>hey fucking word </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="C:\Users\Myriam\Desktop\style\css\css.css" >
        <link rel="stylesheet" type="text/css" href="C:\Users\Myriam\Desktop\style\css\menu.css">
        </head>
    <body>
        <nav>
        <ul>
            <li> <a href="blog.html"> notre site</a></li>
            <li> <a href="produits.html">nos produits</a></li>
            <li> <a href="Recette.html"> nos recettes</a></li>
            <li><a href="contact.html"> contact</a></li>
        </ul>
       

        <header>
            <div class="wrapper">
              <div class="content">
            <h1> GOOOOOOOOD</h1>
            <p class="subtitle" > love ur self </p>
             </div>  
            </div>
        </header>
        <main >
                
                  
                 
            <p style="background-color: rgb(238, 213, 217);color: black ; text-align: center; text-shadow: 50px ; font-size: 80px"> Decouvrez nous ! </p> 
            <p style=" color: black ; font-size: 20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> alors , bien le bonjour </br>
                notre petite entreprise , si nous pouvons le dire a ete crée pour le seule but d'aider les femmes </br>
                etant moi meme femme , je souffre de plusieurs prblemes, parfois un peut de degout envers mon corps enversses imperfections<br>
                parfois nous avons vraiment marre de ces produits qui nous jure que par le miracle et qu'a la fin on depenses pour un rien et parfois juste pour le nom de la marque c'est tout<br>
                et c'est ainsi que j'ai eu l'idee de decouvrir non seulement mon corps mais egalement la nature et faire cette splendidre fussion<br>
                l'attente est la meme pour voir les resultats mais c'est meilleur de savoir ce qu'on met sur notre corps que de mettre d'attendre et de parfois rien voir <br>
                alors permetez moi avec notre petite selection primere de produits naturelles de satisfaire vos gout vos besoins et de ravivre cette amour evers votre si beau corps<br>

            </p>
            <p style=" color: black ; text-align: center; text-shadow: 50px ; font-size: 50px">aimez-vous comme jamais!</p>
            
            <h2 style="background-color: rgb(197, 178, 154); text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 75px" >Allons voir nos produits</h2>

        
    <p style="color:rgb(188, 171, 204) ;text-align: initial; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;font-size: 30px;text-align: center" > bas prix , bonne qualité </p>
     
    <div class="images">
        <img src="image/jasemin.jpg" alt="jasemin" usemap="#jasemin">
            
<map name="jasemin">
<area shape="circle" coords="160,80,240 " alt="le jasemin" href="https://www.unizen.fr/huiles/jasmin">
</map>
        <img src="image/noixdecoco.jpg" alt="noisdecoco" usemap="#noixcoco">
        <map name="noixcoco">
                <area shape="circle" coords="110,80,110 " alt="le coco" href="https://www.naturalmojo.fr/bienfaits-de-noix-de-coco-4-raisons-den-consommer-plus/">
                </map>
        <img src="image/orange.jpg" alt="orange"usemap="#orange">
        <map name="orange">
                <area shape="circle" coords="160,80,2400 " alt="l'orange" href="https://www.astuces-pratiques.fr/sante/les-bienfaits-de-l-orange-pour-la-peau">
                </map>
        <img src="image/rose.jpg" alt="rose" usemap="#rose">
        <map name="rose">
                <area shape="circle" coords="130,60,190 " alt="le rose" href="https://www.passeportsante.net/fr/Actualites/Dossiers/DossierComplexe.aspx?doc=bienfaits-eau-rose-sante">
                </map>
        <img src="image/thymcoton.jpg" alt="thymcoton"usemap="#thymcoton">
        <map name="thymcoton">
                <area shape="circle" coords="170,80,240 " alt="le thymcoton" href="https://www.consoglobe.com/thym-beaute-naturel-cg">
                </map>
        <img src="image/lavande.jpg" alt="lavande" usemap="#lavande">
        <map name="lavande">
                <area shape="circle" coords="160,80,240 " alt="la lavande" href="https://www.labelleadresse.com/beaute/beaute-au-naturel/bienfaits-soins-lavande.html">
                </map>
                <h3 style="color:rgba(168, 170, 146, 0.911); text-align:center; font-size:65px ">> un clic pour decouvrir encore plus nos produits principales
                </h3>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 40px;text-align: center";> BONNE LECTURE </p>
    </div>    
         </main>
    
    </body>
</html>