<DOCTYPE!html>
    <html>
          <head>
            <title> Contact</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="C:\Users\Myriam\Desktop\style\css\contac.css">  
        </head>
      <body>
        <header>
            <div class="font">
            <h1 style="font-size:100%;color:black ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;font-size:100px;"> Contact.</h1>
            <h2 style="font-size:25px; color:white;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align:center">we are always happy to serve you</h2>
               </div>
            <div class="intercotact">
                <form id="intercotact" method="post"  ;action=""></form>
                  <input name="nom" type="text" class="form-control"placeholder="your name=" required><br>
                  <input name="email" type="email" class="form-control"placeholder="your email" required><br> 
                  <textarea name="message" class="form-control" placeholder="messgae" rows="4" required></textarea><br>
                  <input  type="submit" class="form-control submit" value="send message">          
               </div>
               
        </header>
       </body>
    </html>
