<!DOCTYPE html>
   <html>
   <head>
       <meta charset="utf-8" />
       <title>Recettes</title>
       <link rel="stylesheet" type="text/css"  href="C:\Users\Myriam\Desktop\style\css\produit.css" />
   </head>
   <body>
   <header>
            <div class="wrapper">
              <div class="content">
              <h1> C'est avec Mere nature que nous devenons belles !.</h1>
            
              
             </div>  
            </div>
        </header>
        <main>
            <p style="background-color: rgb(238, 213, 217);color: black ; text-align: center; text-shadow: 50px ; font-size: 80px"> Partie pour une petite decouverte ?! </p> 
            <p style=" color: black ; font-size: 20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> alors , bien le bonjour </br>
                notre petite entreprise , si nous pouvons le dire a ete crée pour le seule but d'aider les femmes </br>
                etant moi meme femme , je souffre de plusieurs prblemes, parfois un peut de degout envers mon corps enversses imperfections<br>
                parfois nous avons vraiment marre de ces produits qui nous jure que par le miracle et qu'a la fin on depenses pour un rien et parfois juste pour le nom de la marque c'est tout<br>
                et c'est ainsi que j'ai eu l'idee de decouvrir non seulement mon corps mais egalement la nature et faire cette splendidre fussion<br>
                l'attente est la meme pour voir les resultats mais c'est meilleur de savoir ce qu'on met sur notre corps que de mettre d'attendre et de parfois rien voir <br>
                alors permetez moi avec notre petite selection primere de produits naturelles de satisfaire vos gout vos besoins et de ravivre cette amour evers votre si beau corps<br>

            </p>

        </main>









   </body>

   </html>

