<!DOCTYPE html>
   <html>
   <head>
       <meta charset="utf-8" />
       <title>Recettes</title>
       <link rel="stylesheet" type="text/css"  href="C:\Users\Myriam\Desktop\style\css\cssrecette.css" />
   </head>

   <body>
        <header>
            <div class="first">
              <div class="thecontent">
            <h1> let make it ! </h1>
            <p class="subtitle" > love ur self love what ur doing and u will do it good</p>
             </div>  
            </div>
        </header>
     <main>
       <h2> quelques recettes faciles a faire chez sois ^^ </h2>
     </main>
            <div>
           <img src="image/deodorants.jpg"  style="display:inline-block;">
           <span  style="display:inline-block;"> Les ingrédients<br>
              2 cuillères à soupe d'huile de coco<br>
            1 cuillère à soupe de bicarbonate de soude<br>
              2 cuillères à soupe de fécule de maïs<br>
              2 cuillères à soupe de cire d'abeille<br>
              8 gouttes d'huiles essentielles (tea tree et citron) </span>
        </div>

            <div style="margin-top:10px;">
           <img src="image/deodorants.jpg"  style="display:inline-block;">
           <span  style="display:inline-block;"> Les ingrédients<br>
              2 cuillères à soupe d'huile de coco<br>
            1 cuillère à soupe de bicarbonate de soude<br>
              2 cuillères à soupe de fécule de maïs<br>
              2 cuillères à soupe de cire d'abeille<br>
              8 gouttes d'huiles essentielles (tea tree et citron) </span>
        </div>
            <div  style="margin-top:10px;">
           <img src="image/deodorants.jpg"  style="display:inline-block;">
           <span  style="display:inline-block;"> Les ingrédients<br>
              2 cuillères à soupe d'huile de coco<br>
            1 cuillère à soupe de bicarbonate de soude<br>
              2 cuillères à soupe de fécule de maïs<br>
              2 cuillères à soupe de cire d'abeille<br>
              8 gouttes d'huiles essentielles (tea tree et citron) </span>
        </div>
            <div style="margin-top:10px;">
           <img src="image/deodorants.jpg"  style="display:inline-block;">
           <span  style="display:inline-block;"> Les ingrédients<br>
              2 cuillères à soupe d'huile de coco<br>
            1 cuillère à soupe de bicarbonate de soude<br>
              2 cuillères à soupe de fécule de maïs<br>
              2 cuillères à soupe de cire d'abeille<br>
              8 gouttes d'huiles essentielles (tea tree et citron) </span>
        </div>
            <div style="margin-top:10px;">
           <img src="image/deodorants.jpg"  style="display:inline-block;">
           <span  style="display:inline-block;"> Les ingrédients<br>
              2 cuillères à soupe d'huile de coco<br>
            1 cuillère à soupe de bicarbonate de soude<br>
              2 cuillères à soupe de fécule de maïs<br>
              2 cuillères à soupe de cire d'abeille<br>
              8 gouttes d'huiles essentielles (tea tree et citron) </span>
        </div>
   

       
   </body>
   </html>